\relax 
\citation{rfc5101}
\citation{ipfixProtocol}
\citation{juvhaugen}
\citation{veri}
\citation{ipfixCharter}
\citation{rfc3954}
\citation{rfc3917}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\'yza}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anal\'yza protokolu IPFIX}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'a} verzia IPFIX architekt\IeC {\'u}ry}}{3}{figure.2.1}}
\newlabel{o:ipfix_architekture_basic}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{3}{Zjednodušená verzia IPFIX architektúry\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Terminol\IeC {\'o}gia}{3}{subsubsection.2.1.1}}
\newlabel{sec:ipfix_terminology}{{2.1.1}{3}{Terminológia\relax }{subsubsection.2.1.1}{}}
\citation{rfc5101}
\citation{juvhaugen}
\citation{rfc5102}
\citation{rfc5102}
\@writefile{lot}{\contentsline {table}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} skupiny informa\IeC {\v c}n\IeC {\'y}ch elementov podla \citep  {rfc5102}}}{5}{table.2.1}}
\newlabel{t:ie-table}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{5}{Základné skupiny informačných elementov podla \citep {rfc5102}\relax }{table.2.1}{}}
\citation{rfc5101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Form\IeC {\'a}t IPFIX spr\IeC {\'a}v}{6}{subsubsection.2.1.2}}
\newlabel{sec:message_format}{{2.1.2}{6}{Formát IPFIX správ\relax }{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Pr\IeC {\'\i }klad form\IeC {\'a}tu IPFIX spr\IeC {\'a}vy}}{6}{figure.2.2}}
\newlabel{o:ipfix_message_format}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{6}{Príklad formátu IPFIX správy\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Form\IeC {\'a}t hlavi\IeC {\v c}ky spr\IeC {\'a}vy}{6}{paragraph.2.1.2.1}}
\citation{rfc3954}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky IPFIX spr\IeC {\'a}vy}}{7}{figure.2.3}}
\newlabel{o:ipfix_message_header}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{7}{Formát hlavičky IPFIX správy\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Form\IeC {\'a}t sady}{7}{paragraph.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Form\IeC {\'a}t sady}}{8}{figure.2.4}}
\newlabel{o:set_format}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{8}{Formát sady\relax }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Preh\IeC {\v l}ad identifik\IeC {\'a}torov, typov a z\IeC {\'a}znamov sady}}{8}{table.2.2}}
\newlabel{t:set-record}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{8}{Prehľad identifikátorov, typov a záznamov sady\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky sady}}{8}{figure.2.5}}
\newlabel{o:set_header}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{8}{Formát hlavičky sady\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}\IeC {\v S}pecifik\IeC {\'a}tory po\IeC {\v l}a}{8}{paragraph.2.1.2.3}}
\citation{pen}
\citation{rfc5102}
\citation{rfc5102}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{\ignorespaces Form\IeC {\'a}t \IeC {\v s}pecifik\IeC {\'a}tora po\IeC {\v l}a}}{9}{figure.2.6}}
\newlabel{o:field_specifier_format}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{9}{Formát špecifikátora poľa\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}Form\IeC {\'a}t z\IeC {\'a}znamov \IeC {\v s}abl\IeC {\'o}ny}{9}{paragraph.2.1.2.4}}
\citation{rfc5102}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky z\IeC {\'a}znamu \IeC {\v s}abl\IeC {\'o}ny}}{10}{figure.2.7}}
\newlabel{o:template_record_header}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{10}{Formát hlavičky záznamu šablóny\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.5}Form\IeC {\'a}t z\IeC {\'a}znamov \IeC {\v s}abl\IeC {\'o}ny mo\IeC {\v z}nost\IeC {\'\i }}{10}{paragraph.2.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky z\IeC {\'a}znamu \IeC {\v s}abl\IeC {\'o}ny mo\IeC {\v z}nost\IeC {\'\i }}}{10}{figure.2.8}}
\newlabel{o:options_record_header}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{10}{Formát hlavičky záznamu šablóny možností\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.6}Form\IeC {\'a}t d\IeC {\'a}tov\IeC {\'y}ch z\IeC {\'a}znamov}{10}{paragraph.2.1.2.6}}
\@setckpt{analyza}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
