\relax 
\citation{rfc6183}
\citation{rfc5470}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anal\IeC {\'y}za aplika\IeC {\v c}n\IeC {\'e}ho r\IeC {\'a}mca pre IPFIX Medi\IeC {\'a}tor}{22}{section.4}}
\newlabel{sec:framework}{{4}{22}{Analýza aplikačného rámca pre IPFIX Mediátor\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Referen\IeC {\v c}n\IeC {\'y} model sprostredkovania spr\IeC {\'a}v v IPFIX}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Referen\IeC {\v c}n\IeC {\'y} model sprostredkovania spr\IeC {\'a}v v IPFIX}}{22}{figure.4.1}}
\newlabel{o:mediation_reference_model}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{22}{Referenčný model sprostredkovania správ v IPFIX\relax }{figure.4.1}{}}
\citation{rfc3954}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} model komponentov IPFIX Medi\IeC {\'a}tora}}{23}{figure.4.2}}
\newlabel{o:mediator_component_model}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{23}{Zjednodušený model komponentov IPFIX Mediátora\relax }{figure.4.2}{}}
\citation{rfc5101}
\citation{rfc5101}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Komponenty sprostredkovania spr\IeC {\'a}v v IPFIX}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zhromazdovaci proces}{24}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exportovaci proces}{24}{subsubsection.4.2.2}}
\newlabel{sec:exporting_process}{{4.2.2}{24}{Exportovaci proces\relax }{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Preh\IeC {\v l}ad informa\IeC {\v c}n\IeC {\'y}ch elementov skupiny 2}}{25}{table.4.1}}
\newlabel{t:ie-group2}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{25}{Prehľad informačných elementov skupiny 2\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sprostredkovatelske procesy}{25}{subsubsection.4.2.3}}
\newlabel{sec:framework_intermediate}{{4.2.3}{25}{Sprostredkovatelske procesy\relax }{subsubsection.4.2.3}{}}
\@setckpt{analyza_framework}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{3}
}
