\relax 
\citation{rfc6183}
\citation{rfc5470}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anal\IeC {\'y}za aplika\IeC {\v c}n\IeC {\'e}ho r\IeC {\'a}mca pre IPFIX Medi\IeC {\'a}tor}{21}{subsection.2.3}}
\newlabel{sec:framework}{{2.3}{21}{Analýza aplikačného rámca pre IPFIX Mediátor\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Referen\IeC {\v c}n\IeC {\'y} model sprostredkovania spr\IeC {\'a}v v IPFIX}{21}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}11}{\ignorespaces Referen\IeC {\v c}n\IeC {\'y} model sprostredkovania spr\IeC {\'a}v v IPFIX}}{21}{figure.2.11}}
\newlabel{o:mediation_reference_model}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}11}{21}{Referenčný model sprostredkovania správ v IPFIX\relax }{figure.2.11}{}}
\citation{rfc3954}
\citation{rfc5101}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}12}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} model komponentov IPFIX Medi\IeC {\'a}tora}}{22}{figure.2.12}}
\newlabel{o:mediator_component_model}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}12}{22}{Zjednodušený model komponentov IPFIX Mediátora\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Komponenty sprostredkovania spr\IeC {\'a}v v IPFIX}{22}{subsubsection.2.3.2}}
\citation{rfc5101}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Zhromazdovaci proces}{23}{paragraph.2.3.2.1}}
\newlabel{sec:exporting_process}{{2.3.2.2}{23}{Exportovaci proces\relax }{paragraph.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Exportovaci proces}{23}{paragraph.2.3.2.2}}
\newlabel{sec:framework_intermediate}{{2.3.2.3}{23}{Sprostredkovatelske procesy\relax }{paragraph.2.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Sprostredkovatelske procesy}{23}{paragraph.2.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Preh\IeC {\v l}ad informa\IeC {\v c}n\IeC {\'y}ch elementov skupiny 2}}{24}{table.2.3}}
\newlabel{t:ie-group2}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{24}{Prehľad informačných elementov skupiny 2\relax }{table.2.3}{}}
\@setckpt{analyza_framework}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
