\relax 
\citation{ipfixCharter}
\citation{rfc3954}
\citation{rfc5101}
\citation{ipfixProtocol}
\citation{juvhaugen}
\citation{veri}
\citation{rfc3917}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\'yza}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anal\'yza protokolu IPFIX}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'a} verzia IPFIX architekt\IeC {\'u}ry}}{4}{figure.2.1}}
\newlabel{o:ipfix_architekture_basic}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{4}{Zjednodušená verzia IPFIX architektúry\relax }{figure.2.1}{}}
\citation{rfc5101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Terminol\IeC {\'o}gia}{5}{subsubsection.2.1.1}}
\newlabel{sec:ipfix_terminology}{{2.1.1}{5}{Terminológia\relax }{subsubsection.2.1.1}{}}
\citation{juvhaugen}
\citation{rfc5102}
\citation{rfc5102}
\@writefile{lot}{\contentsline {table}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} skupiny informa\IeC {\v c}n\IeC {\'y}ch elementov podla \citep  {rfc5102}}}{6}{table.2.1}}
\newlabel{t:ie-table}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{6}{Základné skupiny informačných elementov podla \citep {rfc5102}\relax }{table.2.1}{}}
\citation{rfc5101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Form\IeC {\'a}t IPFIX spr\IeC {\'a}v}{7}{subsubsection.2.1.2}}
\newlabel{sec:message_format}{{2.1.2}{7}{Formát IPFIX správ\relax }{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Pr\IeC {\'\i }klad form\IeC {\'a}tu IPFIX spr\IeC {\'a}vy}}{7}{figure.2.2}}
\newlabel{o:ipfix_message_format}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{7}{Príklad formátu IPFIX správy\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Form\IeC {\'a}t hlavi\IeC {\v c}ky spr\IeC {\'a}vy}{7}{paragraph.2.1.2.1}}
\citation{rfc3954}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky IPFIX spr\IeC {\'a}vy}}{8}{figure.2.3}}
\newlabel{o:ipfix_message_header}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{8}{Formát hlavičky IPFIX správy\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Form\IeC {\'a}t sady}{8}{paragraph.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Form\IeC {\'a}t sady}}{9}{figure.2.4}}
\newlabel{o:set_format}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{9}{Formát sady\relax }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Preh\IeC {\v l}ad identifik\IeC {\'a}torov, typov a z\IeC {\'a}znamov sady}}{9}{table.2.2}}
\newlabel{t:set-record}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{9}{Prehľad identifikátorov, typov a záznamov sady\relax }{table.2.2}{}}
\citation{pen}
\citation{rfc5102}
\citation{rfc5102}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky sady}}{10}{figure.2.5}}
\newlabel{o:set_header}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{10}{Formát hlavičky sady\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}\IeC {\v S}pecifik\IeC {\'a}tory po\IeC {\v l}a}{10}{paragraph.2.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{\ignorespaces Form\IeC {\'a}t \IeC {\v s}pecifik\IeC {\'a}tora po\IeC {\v l}a}}{10}{figure.2.6}}
\newlabel{o:field_specifier_format}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{10}{Formát špecifikátora poľa\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}Form\IeC {\'a}t z\IeC {\'a}znamov \IeC {\v s}abl\IeC {\'o}ny}{10}{paragraph.2.1.2.4}}
\citation{rfc5102}
\citation{rfc5102}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky z\IeC {\'a}znamu \IeC {\v s}abl\IeC {\'o}ny}}{11}{figure.2.7}}
\newlabel{o:template_record_header}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{11}{Formát hlavičky záznamu šablóny\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.5}Form\IeC {\'a}t z\IeC {\'a}znamov \IeC {\v s}abl\IeC {\'o}ny mo\IeC {\v z}nost\IeC {\'\i }}{11}{paragraph.2.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky z\IeC {\'a}znamu \IeC {\v s}abl\IeC {\'o}ny mo\IeC {\v z}nost\IeC {\'\i }}}{11}{figure.2.8}}
\newlabel{o:options_record_header}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{11}{Formát hlavičky záznamu šablóny možností\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.6}Form\IeC {\'a}t d\IeC {\'a}tov\IeC {\'y}ch z\IeC {\'a}znamov}{11}{paragraph.2.1.2.6}}
\citation{rfc5982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anal\'yza sprostredkovania spr\'av v IPFIX}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Terminol\IeC {\'o}gia}{12}{subsubsection.2.2.1}}
\citation{rfc3954}
\citation{rfc5982}
\citation{rfc5982}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}9}{\ignorespaces Pr\IeC {\'\i }klad jednej z mo\IeC {\v z}n\IeC {\'y}ch architekt\IeC {\'u}r export\IeC {\'e}r - medi\IeC {\'a}tor - kolektor}}{13}{figure.2.9}}
\newlabel{o:exp_med_coll}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}9}{13}{Príklad jednej z možných architektúr exportér - mediátor - kolektor\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anal\'yza nev\'yhod meracej architekt\'ury bez Medi\'atora}{13}{subsubsection.2.2.2}}
\citation{trafgrw}
\citation{rfc5475}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Vyrovnanie sa s rastom sie\IeC {\v t}ovej prev\'adzky}{14}{paragraph.2.2.2.1}}
\citation{rfc5982}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Vyrovnanie sa s viac\IeC {\'u}\IeC {\v c}elov\IeC {\'y}m meran\IeC {\'\i }m}{15}{paragraph.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Vyrovnanie sa s heterog\IeC {\'e}nnym prostred\IeC {\'\i }m}{15}{paragraph.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}Zhrnutie probl\IeC {\'e}mov}{15}{paragraph.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vybran\IeC {\'e} pr\IeC {\'\i }klady pou\IeC {\v z}itia sprostredkovania spr\IeC {\'a}v}{16}{subsubsection.2.2.3}}
\newlabel{sec:mediator_examples}{{2.2.3}{16}{Vybrané príklady použitia sprostredkovania správ\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Distribuovan\IeC {\'a} zhroma\IeC {\v z}\IeC {\v d}ovacia infra\IeC {\v s}trukt\IeC {\'u}ra}{16}{paragraph.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Anonymiz\IeC {\'a}cia d\IeC {\'a}tov\IeC {\'y}ch z\IeC {\'a}znamov}{16}{paragraph.2.2.3.2}}
\citation{rfc3954}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Selekt\IeC {\'\i }vne spracovanie d\IeC {\'a}tov\IeC {\'y}ch z\IeC {\'a}znamov}{17}{paragraph.2.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.4}Interoperabilita medzi protokolmi star\IeC {\v s}\IeC {\'\i }ch verzi\IeC {\'\i } a IPFIX}{17}{paragraph.2.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.5}Prisp\IeC {\^o}sobovanie granularity tokov}{18}{paragraph.2.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.6}Sp\IeC {\'a}janie \IeC {\v c}asu}{18}{paragraph.2.2.3.6}}
\newlabel{sec:spatial}{{2.2.3.7}{18}{Spájanie priestoru\relax }{paragraph.2.2.3.7}{}}
\citation{ieee802.3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.7}Sp\IeC {\'a}janie priestoru}{19}{paragraph.2.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Vybran\IeC {\'e} implementa\IeC {\v c}no-\IeC {\v s}pecifick\IeC {\'e} probl\IeC {\'e}my IPFIX Medi\IeC {\'a}tora}{19}{subsubsection.2.2.4}}
\newlabel{sec:problems}{{2.2.4}{19}{Vybrané implementačno-špecifické problémy IPFIX Mediátora\relax }{subsubsection.2.2.4}{}}
\newlabel{sec:loss_info}{{2.2.4.1}{19}{Strata informácie o pôvodnom exportéri\relax }{paragraph.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Strata inform\IeC {\'a}cie o p\IeC {\^o}vodnom export\IeC {\'e}ri}{19}{paragraph.2.2.4.1}}
\citation{rfc5102}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}10}{\ignorespaces Strata inform\IeC {\'a}cie o origin\IeC {\'a}lnom export\IeC {\'e}ri}}{20}{figure.2.10}}
\newlabel{o:loss_of_exporter}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}10}{20}{Strata informácie o originálnom exportéri\relax }{figure.2.10}{}}
\newlabel{sec:loss_time}{{2.2.4.2}{20}{Strata informácie o čase exportu\relax }{paragraph.2.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Strata inform\IeC {\'a}cie o \IeC {\v c}ase exportu}{20}{paragraph.2.2.4.2}}
\citation{rfc5982}
\citation{rfc6183}
\citation{rfc5470}
\citation{rfc3954}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Interpret\IeC {\'a}cia sprostredkovan\IeC {\'y}ch spr\IeC {\'a}v}{21}{paragraph.2.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anal\IeC {\'y}za aplika\IeC {\v c}n\IeC {\'e}ho r\IeC {\'a}mca pre IPFIX Medi\IeC {\'a}tor}{21}{subsection.2.3}}
\newlabel{sec:framework}{{2.3}{21}{Analýza aplikačného rámca pre IPFIX Mediátor\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Referen\IeC {\v c}n\IeC {\'y} model sprostredkovania spr\IeC {\'a}v v IPFIX}{21}{subsubsection.2.3.1}}
\citation{rfc5101}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}11}{\ignorespaces Referen\IeC {\v c}n\IeC {\'y} model sprostredkovania spr\IeC {\'a}v v IPFIX}}{22}{figure.2.11}}
\newlabel{o:mediation_reference_model}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}11}{22}{Referenčný model sprostredkovania správ v IPFIX\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Komponenty sprostredkovania spr\IeC {\'a}v v IPFIX}{22}{subsubsection.2.3.2}}
\citation{rfc5101}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}12}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} model komponentov IPFIX Medi\IeC {\'a}tora}}{23}{figure.2.12}}
\newlabel{o:mediator_component_model}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}12}{23}{Zjednodušený model komponentov IPFIX Mediátora\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Zhroma\IeC {\v z}\IeC {\v d}ovac\IeC {\'\i } proces}{23}{paragraph.2.3.2.1}}
\newlabel{sec:exporting_process}{{2.3.2.2}{23}{Exportovací proces\relax }{paragraph.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Exportovac\IeC {\'\i } proces}{23}{paragraph.2.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Preh\IeC {\v l}ad informa\IeC {\v c}n\IeC {\'y}ch elementov skupiny 2}}{24}{table.2.3}}
\newlabel{t:ie-group2}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{24}{Prehľad informačných elementov skupiny 2\relax }{table.2.3}{}}
\newlabel{sec:framework_intermediate}{{2.3.2.3}{24}{Sprostredkovateľské procesy\relax }{paragraph.2.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Sprostredkovate\IeC {\v l}sk\IeC {\'e} procesy}{24}{paragraph.2.3.2.3}}
\@setckpt{analyza}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
