\relax 
\citation{monica}
\citation{ja}
\citation{ado}
\citation{ja}
\citation{veri}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekty v\'yskumnej skupiny MONICA}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meracia plaforma BasicMeter}{26}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Architekt\IeC {\'u}ra n\IeC {\'a}stroja BasicMeter \citep  {ja}}}{26}{figure.5.1}}
\newlabel{o:bm_architecture}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{26}{Architektúra nástroja BasicMeter \citep {ja}\relax }{figure.5.1}{}}
\citation{slameter}
\citation{evaluator}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Merac\IeC {\'\i } n\IeC {\'a}stroj SLAmeter}{27}{subsection.5.2}}
\@setckpt{basic_sla_meter}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
