\relax 
\citation{monica}
\citation{ja}
\citation{ado}
\citation{ja}
\citation{veri}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekty v\'yskumnej skupiny MONICA}{26}{section.3}}
\newlabel{sec:sla}{{3}{26}{Projekty v\'yskumnej skupiny MONICA\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meracia platforma BasicMeter}{26}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Architekt\IeC {\'u}ra n\IeC {\'a}stroja BasicMeter \citep  {ja}}}{26}{figure.3.1}}
\newlabel{o:bm_architecture}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{26}{Architektúra nástroja BasicMeter \citep {ja}\relax }{figure.3.1}{}}
\citation{slameter}
\citation{evaluator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merac\IeC {\'\i } n\IeC {\'a}stroj SLAmeter}{27}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Pr\IeC {\'\i }klad architekt\IeC {\'u}ry n\IeC {\'a}stroja SLAmeter s vyu\IeC {\v z}it\IeC {\'\i }m Medi\IeC {\'a}tora}}{28}{figure.3.2}}
\newlabel{o:sla_architecture}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{28}{Príklad architektúry nástroja SLAmeter s využitím Mediátora\relax }{figure.3.2}{}}
\@setckpt{basic_sla_meter}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
