\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment\IeC {\'a}lne overenie funk\IeC {\v c}nosti rie\IeC {\v s}enia}{51}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testovacia topol\IeC {\'o}gia}{51}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Testovacia topol\IeC {\'o}gia}}{52}{figure.5.1}}
\newlabel{o:test_topologia}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{52}{Testovacia topológia\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test konektivity}{52}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces D\IeC {\^o}kaz konektivity medzi export\IeC {\'e}rom a Medi\IeC {\'a}torom - strana export\IeC {\'e}ra}}{53}{figure.5.2}}
\newlabel{o:konektivita_beem}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{53}{Dôkaz konektivity medzi exportérom a Mediátorom - strana exportéra\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces D\IeC {\^o}kaz konektivity medzi export\IeC {\'e}rom a Medi\IeC {\'a}torom - strana Medi\IeC {\'a}tora}}{53}{figure.5.3}}
\newlabel{o:konektivita_mediator}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{53}{Dôkaz konektivity medzi exportérom a Mediátorom - strana Mediátora\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test spravnej reprezentacie udajov}{53}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test Mediatora s anonymizacnym modulom}{53}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zatazovy test}{53}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Spr\IeC {\'a}vy odosielan\IeC {\'e} export\IeC {\'e}rom zachyten\IeC {\'e} programom Wireshark}}{54}{figure.5.4}}
\newlabel{o:porovnanie_wireshark}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{54}{Správy odosielané exportérom zachytené programom Wireshark\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces V\IeC {\'y}pis obsahu datab\IeC {\'a}zy}}{54}{figure.5.5}}
\newlabel{o:porovnanie_db}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{54}{Výpis obsahu databázy\relax }{figure.5.5}{}}
\@setckpt{experimenty}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{2}
}
