\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment\IeC {\'a}lne overenie funk\IeC {\v c}nosti rie\IeC {\v s}enia}{52}{section.5}}
\newlabel{sec:experimenty}{{5}{52}{Experimentálne overenie funkčnosti riešenia\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testovacia topol\IeC {\'o}gia}{52}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Testovacia topol\IeC {\'o}gia}}{53}{figure.5.1}}
\newlabel{o:test_topologia}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{53}{Testovacia topológia\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test konektivity}{53}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Test 1: Konektivita medzi export\IeC {\'e}rom a Medi\IeC {\'a}torom -- strana export\IeC {\'e}ra}}{54}{figure.5.2}}
\newlabel{o:konektivita_beem}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{54}{Test 1: Konektivita medzi exportérom a Mediátorom -- strana exportéra\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Test 1: Konektivita medzi export\IeC {\'e}rom a Medi\IeC {\'a}torom -- strana Medi\IeC {\'a}tora}}{54}{figure.5.3}}
\newlabel{o:konektivita_mediator}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{54}{Test 1: Konektivita medzi exportérom a Mediátorom -- strana Mediátora\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test spr\IeC {\'a}vnej reprezent\IeC {\'a}cie \IeC {\'u}dajov}{55}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Test 2: V\IeC {\'y}pis obsahu datab\IeC {\'a}zy}}{55}{figure.5.4}}
\newlabel{o:porovnanie_db}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{55}{Test 2: Výpis obsahu databázy\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test Medi\IeC {\'a}tora s anonymiza\IeC {\v c}n\IeC {\'y}m modulom}{55}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Test 2: Spr\IeC {\'a}vy odosielan\IeC {\'e} export\IeC {\'e}rom zachyten\IeC {\'e} programom Wireshark}}{56}{figure.5.5}}
\newlabel{o:porovnanie_wireshark}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{56}{Test 2: Správy odosielané exportérom zachytené programom Wireshark\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{\ignorespaces Test 3: Spr\IeC {\'a}vy odosielan\IeC {\'e} export\IeC {\'e}rom zachyten\IeC {\'e} programom Wireshark}}{57}{figure.5.6}}
\newlabel{o:anonym_wireshark}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{57}{Test 3: Správy odosielané exportérom zachytené programom Wireshark\relax }{figure.5.6}{}}
\citation{bittorrent}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{\ignorespaces Test 3: V\IeC {\'y}pis obsahu datab\IeC {\'a}zy}}{58}{figure.5.7}}
\newlabel{o:anonym_db}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{58}{Test 3: Výpis obsahu databázy\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Z\IeC {\'a}\IeC {\v t}a\IeC {\v z}ov\IeC {\'y} test}{58}{subsection.5.5}}
\@setckpt{experimenty}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
