\relax 
\bibcite{rfc791}{{1}{1981}{{Information Sciences Institute}}{{}}}
\bibcite{rfc2460}{{2}{1998}{{Deering, Hinden}}{{}}}
\bibcite{rfc5101}{{3}{2008}{{Claise et al.}}{{}}}
\bibcite{rfc5102}{{4}{2008}{{Quittek, et al.}}{{}}}
\bibcite{rfc3917}{{5}{2004}{{Quittek et al.}}{{}}}
\bibcite{rfc5982}{{6}{2010}{{Kobayashi, Claise}}{{}}}
\bibcite{rfc6183}{{7}{2011}{{Kobayashi et al.}}{{}}}
\bibcite{rfc3954}{{8}{2004}{{Claise}}{{}}}
\bibcite{rfc1305}{{9}{1992}{{Mills}}{{}}}
\bibcite{rfc5475}{{10}{2009}{{Zseby, et al.}}{{}}}
\bibcite{rfc5470}{{11}{2009}{{Sadasivan, et al.}}{{}}}
\bibcite{ipfixCharter}{{12}{2013}{{IPFIX charter}}{{}}}
\bibcite{ipfixProtocol}{{13}{}{{IPFIX protocol}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pou\v {z}itej literat\'ury}{54}{section*.9}}
\bibcite{juvhaugen}{{14}{2007}{{Juvhaugen}}{{}}}
\bibcite{veri}{{15}{2012}{{Vere\IeC {\v s}\IeC {\v c}\IeC {\'a}k}}{{}}}
\bibcite{pen}{{16}{2013}{{Private Enterprise Numbers}}{{}}}
\bibcite{trafgrw}{{17}{2006}{{Cho et. al}}{{}}}
\bibcite{ieee802.3}{{18}{2000}{{IEEE 802.3ad}}{{}}}
\bibcite{ado}{{19}{2009}{{Pek\IeC {\'a}r}}{{}}}
\bibcite{monica}{{20}{2013}{{MONICA}}{{}}}
\bibcite{ja}{{21}{2010}{{Kudla}}{{}}}
\bibcite{slameter}{{22}{2013}{{SLAmeter}}{{}}}
\bibcite{evaluator}{{23}{2013}{{Vyhodnocova\IeC {\v c}}}{{}}}
\bibcite{mcmanis}{{24}{1996}{{Mcmanis}}{{}}}
\bibcite{travis}{{25}{2001}{{Travis}}{{}}}
\bibcite{techjava}{{26}{2008}{{TechJava}}{{}}}
\bibcite{antl}{{27}{2012}{{Antl}}{{}}}
\bibcite{christudas}{{28}{2005}{{Christudas}}{{}}}
\bibcite{classloader}{{29}{2011}{{Oracle}}{{}}}
\bibcite{gallagher}{{30}{2010}{{Gallagher}}{{}}}
\bibcite{java_spec}{{31}{2013}{{Oracle}}{{}}}
\bibcite{arrayblockingqueue}{{32}{2011}{{Oracle}}{{}}}
\bibcite{barancok}{{33}{1995}{{Baran\IeC {\v c}ok et al.}}{{}}}
\bibcite{benco}{{34}{2001}{{Ben\IeC {\v c}o}}{{}}}
\bibcite{gonda}{{35}{2001}{{Gonda}}{{}}}
\bibcite{slovnik}{{36}{1985}{{Jadr. fyz. a~tech.}}{{}}}
\bibcite{kat}{{37}{1998}{{Katu\IeC {\v s}\IeC {\v c}\IeC {\'a}k}}{{}}}
\bibcite{lamos}{{38}{1989}{{Lamo\IeC {\v s} a~Potock\IeC {\'y}}}{{}}}
\bibcite{sykora}{{39}{1980}{{S\IeC {\'y}kora a~i.}}{{}}}
\bibcite{steinerova}{{40}{2000}{{Steinerov\IeC {\'a}}}{{}}}
\bibcite{sumichrast}{{41}{1995}{{\IeC {\v S}umichrast}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{41}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
