\relax 
\bibcite{linktionary}{{1}{2001}{{Tom Sheldon}}{{}}}
\bibcite{rfc5470}{{2}{2009}{{Sadasivan, et al.}}{{}}}
\bibcite{rfc791}{{3}{1981}{{Information Sciences Institute}}{{}}}
\bibcite{rfc2460}{{4}{1998}{{Deering, Hinden}}{{}}}
\bibcite{rfc5101}{{5}{2008}{{Claise et al.}}{{}}}
\bibcite{rfc5102}{{6}{2008}{{Quittek, et al.}}{{}}}
\bibcite{rfc3917}{{7}{2004}{{Quittek et al.}}{{}}}
\bibcite{rfc5982}{{8}{2010}{{Kobayashi, Claise}}{{}}}
\bibcite{rfc6183}{{9}{2011}{{Kobayashi et al.}}{{}}}
\bibcite{rfc3954}{{10}{2004}{{Claise}}{{}}}
\bibcite{rfc1305}{{11}{1992}{{Mills}}{{}}}
\bibcite{rfc5475}{{12}{2009}{{Zseby, et al.}}{{}}}
\bibcite{ipfixCharter}{{13}{2013}{{IPFIX charter}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pou\v {z}itej literat\'ury}{61}{section*.8}}
\bibcite{ipfixProtocol}{{14}{}{{IPFIX protocol}}{{}}}
\bibcite{juvhaugen}{{15}{2007}{{Juvhaugen}}{{}}}
\bibcite{veri}{{16}{2012}{{Vere\IeC {\v s}\IeC {\v c}\IeC {\'a}k}}{{}}}
\bibcite{pen}{{17}{2013}{{Private Enterprise Numbers}}{{}}}
\bibcite{trafgrw}{{18}{2006}{{Cho et. al}}{{}}}
\bibcite{ieee802.3}{{19}{2000}{{IEEE 802.3ad}}{{}}}
\bibcite{ado}{{20}{2009}{{Pek\IeC {\'a}r}}{{}}}
\bibcite{monica}{{21}{2013}{{MONICA}}{{}}}
\bibcite{ja}{{22}{2010}{{Kudla}}{{}}}
\bibcite{slameter}{{23}{2013}{{SLAmeter}}{{}}}
\bibcite{evaluator}{{24}{2013}{{Vyhodnocova\IeC {\v c}}}{{}}}
\bibcite{mcmanis}{{25}{1996}{{Mcmanis}}{{}}}
\bibcite{travis}{{26}{2001}{{Travis}}{{}}}
\bibcite{techjava}{{27}{2008}{{TechJava}}{{}}}
\bibcite{antl}{{28}{2012}{{Antl}}{{}}}
\bibcite{christudas}{{29}{2005}{{Christudas}}{{}}}
\bibcite{classloader}{{30}{2011}{{Oracle}}{{}}}
\bibcite{gallagher}{{31}{2010}{{Gallagher}}{{}}}
\bibcite{java_spec}{{32}{2013}{{Oracle}}{{}}}
\bibcite{arrayblockingqueue}{{33}{2011}{{Oracle}}{{}}}
\bibcite{bittorrent}{{34}{2009}{{BitTorrent.org}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{34}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
