\relax 
\citation{rfc5982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\'yza sprostredkovania spr\'av v IPFIX}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminol\IeC {\'o}gia}{12}{subsection.3.1}}
\citation{rfc3954}
\citation{rfc5982}
\citation{rfc5982}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Pr\IeC {\'\i }klad jednej z mo\IeC {\v z}n\IeC {\'y}ch architekt\IeC {\'u}r export\IeC {\'e}r - medi\IeC {\'a}tor - kolektor}}{13}{figure.3.1}}
\newlabel{o:exp_med_coll}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{13}{Príklad jednej z možných architektúr exportér - mediátor - kolektor\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anal\'yza nev\'yhod architekt\'ury bez Medi\'atora}{13}{subsection.3.2}}
\citation{trafgrw}
\citation{rfc5475}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vyrovnanie sa s rastom sie\IeC {\v t}ovej prev\'adzky}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vyrovnanie sa s viac\IeC {\'u}\IeC {\v c}elov\IeC {\'y}m meran\IeC {\'\i }m}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vyrovnanie sa s heterog\IeC {\'e}nnym prostred\IeC {\'\i }m}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zhrnutie probl\IeC {\'e}mov}{15}{subsubsection.3.2.4}}
\citation{rfc5982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vybran\IeC {\'e} pr\IeC {\'\i }klady pou\IeC {\v z}itia sprostredkovania spr\IeC {\'a}v}{16}{subsection.3.3}}
\newlabel{sec:mediator_examples}{{3.3}{16}{Vybrané príklady použitia sprostredkovania správ\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prisp\IeC {\^o}sobovanie granularity tokov}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Zhroma\IeC {\v z}\IeC {\v d}ovacia infra\IeC {\v s}trukt\IeC {\'u}ra}{16}{subsubsection.3.3.2}}
\citation{ieee802.3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sp\IeC {\'a}janie \IeC {\v c}asu}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sp\IeC {\'a}janie priestoru}{17}{subsubsection.3.3.4}}
\newlabel{sec:spatial}{{3.3.4}{17}{Spájanie priestoru\relax }{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Anonymiz\IeC {\'a}cia d\IeC {\'a}tov\IeC {\'y}ch z\IeC {\'a}znamov}{18}{subsubsection.3.3.5}}
\citation{rfc3954}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Distrib\IeC {\'u}cia d\IeC {\'a}tov\IeC {\'y}ch z\IeC {\'a}znamov}{19}{subsubsection.3.3.6}}
\citation{rfc5102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Interoperabilita medzi protokolmi star\IeC {\v s}\IeC {\'\i }ch verzi\IeC {\'\i } a IPFIX}{20}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vybrane implementa\IeC {\v c}no-\IeC {\v s}pecifick\IeC {\'e} probl\IeC {\'e}my IPFIX Medi\IeC {\'a}tora}{20}{subsection.3.4}}
\newlabel{sec:problems}{{3.4}{20}{Vybrane implementačno-špecifické problémy IPFIX Mediátora\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Strata inform\IeC {\'a}cie o p\IeC {\^o}vodnom export\IeC {\'e}ri}{20}{subsubsection.3.4.1}}
\newlabel{sec:loss_info}{{3.4.1}{20}{Strata informácie o pôvodnom exportéri\relax }{subsubsection.3.4.1}{}}
\citation{rfc5982}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Strata inform\IeC {\'a}cie o origin\IeC {\'a}lnom export\IeC {\'e}ri}}{21}{figure.3.2}}
\newlabel{o:loss_of_exporter}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{21}{Strata informácie o originálnom exportéri\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Strata inform\IeC {\'a}cie o \IeC {\v c}ase exportu}{21}{subsubsection.3.4.2}}
\newlabel{sec:loss_time}{{3.4.2}{21}{Strata informácie o čase exportu\relax }{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Interpret\IeC {\'a}cia sprostredkovan\IeC {\'y}ch spr\IeC {\'a}v}{21}{subsubsection.3.4.3}}
\@setckpt{mediator}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{3}
}
