\relax 
\citation{rfc5101}
\@writefile{toc}{\contentsline {section}{\numberline {6}N\IeC {\'a}vrh a implement\IeC {\'a}cia aplika\IeC {\v c}n\IeC {\'e}ho r\IeC {\'a}mca pre IPFIX Medi\IeC {\'a}tor}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Po\IeC {\v z}iadavky na r\IeC {\'a}mec pre IPFIX Medi\IeC {\'a}tor}{29}{subsection.6.1}}
\citation{rfc5101}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zhroma\IeC {\v z}\IeC {\v d}ovac\IeC {\'\i } proces}{31}{subsection.6.2}}
\newlabel{sec:collectingprocess}{{6.2}{31}{Zhromažďovací proces\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}1. f\IeC {\'a}za zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}{32}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Sch\IeC {\'e}ma prvej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu Medi\IeC {\'a}tora}}{32}{figure.6.1}}
\newlabel{o:collecting1_schema}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{32}{Schéma prvej fázy zhromažďovacieho procesu Mediátora\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}2. f\IeC {\'a}za zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}{33}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Sch\IeC {\'e}ma druhej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu Medi\IeC {\'a}tora}}{33}{figure.6.2}}
\newlabel{o:collecting2_schema}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{33}{Schéma druhej fázy zhromažďovacieho procesu Mediátora\relax }{figure.6.2}{}}
\citation{mcmanis}
\citation{travis}
\citation{techjava}
\citation{antl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rozhranie a podpora pre sprostredkovate\IeC {\v l}sk\IeC {\'e} procesy - moduly}{34}{subsection.6.3}}
\newlabel{sec:intermediate_process}{{6.3}{34}{Rozhranie a podpora pre sprostredkovateľské procesy - moduly\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Java ClassLoader a dynamick\IeC {\'e} na\IeC {\v c}\IeC {\'\i }tavanie tried}{34}{subsubsection.6.3.1}}
\newlabel{sec:classLoader}{{6.3.1}{34}{Java ClassLoader a dynamické načítavanie tried\relax }{subsubsection.6.3.1}{}}
\citation{christudas}
\citation{classloader}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Abstraktn\IeC {\'a} trieda AIntermediateProcess}{35}{subsubsection.6.3.2}}
\newlabel{sec:singleton}{{6.3.2}{36}{Abstraktná trieda AIntermediateProcess\relax }{subsubsection.6.3.2}{}}
\citation{gallagher}
\citation{java_spec}
\citation{veri}
\citation{rfc5101}
\citation{rfc5102}
\citation{rfc5101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pr\IeC {\'\i }klad implement\IeC {\'a}cie modulu - ExampleProcess}{43}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Dynamick\IeC {\'e} na\IeC {\v c}\IeC {\'\i }tavanie sprostredkovate\IeC {\v l}sk\IeC {\'y}ch procesov}{44}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trieda FlowRecordDispatcher}{45}{subsection.6.4}}
\newlabel{sec:FlowRecordDispatcher}{{6.4}{45}{Trieda FlowRecordDispatcher\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Sch\IeC {\'e}ma toku d\IeC {\'a}t cez triedu FlowRecordDispatcher}}{45}{figure.6.3}}
\newlabel{o:flowRecordDispatcher_schema}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{45}{Schéma toku dát cez triedu FlowRecordDispatcher\relax }{figure.6.3}{}}
\citation{arrayblockingqueue}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exportovac\IeC {\'\i } proces}{48}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Sch\IeC {\'e}ma exportovacieho procesu}}{48}{figure.6.4}}
\newlabel{o:exporting_schema}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{48}{Schéma exportovacieho procesu\relax }{figure.6.4}{}}
\citation{rfc6183}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hlavn\IeC {\'a} trieda Medi\IeC {\'a}tora}{51}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}tretia}{51}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.1.1}test}{51}{paragraph.6.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Pr\IeC {\'\i }klad architekt\IeC {\'u}ry n\IeC {\'a}stroja SLAmeter s vyu\IeC {\v z}it\IeC {\'\i }m Medi\IeC {\'a}tora}}{52}{figure.6.5}}
\newlabel{o:sla_architecture}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{52}{Príklad architektúry nástroja SLAmeter s využitím Mediátora\relax }{figure.6.5}{}}
\@setckpt{navrh}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{4}
}
