\relax 
\citation{rfc5101}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh a implement\IeC {\'a}cia aplika\IeC {\v c}n\IeC {\'e}ho r\IeC {\'a}mca pre IPFIX Medi\IeC {\'a}tor}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Po\IeC {\v z}iadavky na r\IeC {\'a}mec pre IPFIX Medi\IeC {\'a}tor}{28}{subsection.4.1}}
\citation{rfc5101}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zhroma\IeC {\v z}\IeC {\v d}ovac\IeC {\'\i } proces}{30}{subsection.4.2}}
\newlabel{sec:collectingprocess}{{4.2}{30}{Zhromažďovací proces\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}1. f\IeC {\'a}za zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}{31}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Sch\IeC {\'e}ma prvej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu Medi\IeC {\'a}tora}}{31}{figure.4.1}}
\newlabel{o:collecting1_schema}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{31}{Schéma prvej fázy zhromažďovacieho procesu Mediátora\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2. f\IeC {\'a}za zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}{32}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Sch\IeC {\'e}ma druhej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu Medi\IeC {\'a}tora}}{32}{figure.4.2}}
\newlabel{o:collecting2_schema}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{32}{Schéma druhej fázy zhromažďovacieho procesu Mediátora\relax }{figure.4.2}{}}
\citation{mcmanis}
\citation{travis}
\citation{techjava}
\citation{antl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rozhranie a podpora pre sprostredkovate\IeC {\v l}sk\IeC {\'e} procesy - moduly}{33}{subsection.4.3}}
\newlabel{sec:intermediate_process}{{4.3}{33}{Rozhranie a podpora pre sprostredkovateľské procesy - moduly\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Java ClassLoader a dynamick\IeC {\'e} na\IeC {\v c}\IeC {\'\i }tavanie tried}{33}{subsubsection.4.3.1}}
\newlabel{sec:classLoader}{{4.3.1}{33}{Java ClassLoader a dynamické načítavanie tried\relax }{subsubsection.4.3.1}{}}
\citation{christudas}
\citation{classloader}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Abstraktn\IeC {\'a} trieda AIntermediateProcess}{34}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Viacvl\IeC {\'a}knovos\IeC {\v t}}{35}{paragraph.4.3.2.1}}
\newlabel{sec:singleton}{{4.3.2.2}{35}{Jediná inštancia modulov\relax }{paragraph.4.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Jedin\IeC {\'a} in\IeC {\v s}tancia modulov}{35}{paragraph.4.3.2.2}}
\citation{gallagher}
\citation{java_spec}
\citation{veri}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}Dek\IeC {\'o}dovanie d\IeC {\'a}tov\IeC {\'y}ch z\IeC {\'a}znamov}{38}{paragraph.4.3.2.3}}
\citation{rfc5101}
\citation{rfc5102}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4}Zak\IeC {\'o}dovanie d\IeC {\'a}tov\IeC {\'y}ch z\IeC {\'a}znamov}{39}{paragraph.4.3.2.4}}
\citation{rfc5101}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.5}Distrib\IeC {\'u}cia d\IeC {\'a}t medzi modulmi}{42}{paragraph.4.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pr\IeC {\'\i }klad implement\IeC {\'a}cie modulu - ExampleProcess}{42}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Dynamick\IeC {\'e} na\IeC {\v c}\IeC {\'\i }tavanie sprostredkovate\IeC {\v l}sk\IeC {\'y}ch procesov}{43}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trieda FlowRecordDispatcher}{44}{subsection.4.4}}
\newlabel{sec:FlowRecordDispatcher}{{4.4}{44}{Trieda FlowRecordDispatcher\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Sch\IeC {\'e}ma toku d\IeC {\'a}t cez triedu FlowRecordDispatcher}}{44}{figure.4.3}}
\newlabel{o:flowRecordDispatcher_schema}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{44}{Schéma toku dát cez triedu FlowRecordDispatcher\relax }{figure.4.3}{}}
\citation{arrayblockingqueue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exportovac\IeC {\'\i } proces}{47}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Sch\IeC {\'e}ma exportovacieho procesu}}{47}{figure.4.4}}
\newlabel{o:exporting_schema}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{47}{Schéma exportovacieho procesu\relax }{figure.4.4}{}}
\citation{rfc6183}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hlavn\IeC {\'a} trieda Medi\IeC {\'a}tora}{50}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Pr\IeC {\'\i }klad architekt\IeC {\'u}ry n\IeC {\'a}stroja SLAmeter s vyu\IeC {\v z}it\IeC {\'\i }m Medi\IeC {\'a}tora}}{51}{figure.4.5}}
\newlabel{o:sla_architecture}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{51}{Príklad architektúry nástroja SLAmeter s využitím Mediátora\relax }{figure.4.5}{}}
\@setckpt{navrh}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{2}
}
