\relax 
\citation{rfc5101}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh a implement\IeC {\'a}cia aplika\IeC {\v c}n\IeC {\'e}ho r\IeC {\'a}mca pre IPFIX Medi\IeC {\'a}tor}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Po\IeC {\v z}iadavky na r\IeC {\'a}mec pre IPFIX Medi\IeC {\'a}tor}{29}{subsection.4.1}}
\citation{rfc5101}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hlavn\IeC {\'a} trieda Medi\IeC {\'a}tora}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zhroma\IeC {\v z}\IeC {\v d}ovac\IeC {\'\i } proces}{32}{subsection.4.3}}
\newlabel{sec:collectingprocess}{{4.3}{32}{Zhromažďovací proces\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}1. f\IeC {\'a}za zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}{32}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Sch\IeC {\'e}ma prvej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu Medi\IeC {\'a}tora}}{32}{figure.4.1}}
\newlabel{o:collecting1_schema}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{32}{Schéma prvej fázy zhromažďovacieho procesu Mediátora\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}2. f\IeC {\'a}za zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}{33}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Sch\IeC {\'e}ma druhej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu Medi\IeC {\'a}tora}}{34}{figure.4.2}}
\newlabel{o:collecting2_schema}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{34}{Schéma druhej fázy zhromažďovacieho procesu Mediátora\relax }{figure.4.2}{}}
\citation{mcmanis}
\citation{travis}
\citation{techjava}
\citation{antl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rozhranie a podpora pre sprostredkovate\IeC {\v l}sk\IeC {\'e} procesy - moduly}{35}{subsection.4.4}}
\newlabel{sec:intermediate_process}{{4.4}{35}{Rozhranie a podpora pre sprostredkovateľské procesy - moduly\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Java ClassLoader a dynamick\IeC {\'e} na\IeC {\v c}\IeC {\'\i }tavanie tried}{35}{subsubsection.4.4.1}}
\newlabel{sec:classLoader}{{4.4.1}{35}{Java ClassLoader a dynamické načítavanie tried\relax }{subsubsection.4.4.1}{}}
\citation{christudas}
\citation{classloader}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Abstraktn\IeC {\'a} trieda AIntermediateProcess}{36}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Viacvl\IeC {\'a}knovos\IeC {\v t}}{36}{paragraph.4.4.2.1}}
\newlabel{sec:singleton}{{4.4.2.2}{36}{Jediná inštancia modulov\relax }{paragraph.4.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}Jedin\IeC {\'a} in\IeC {\v s}tancia modulov}{37}{paragraph.4.4.2.2}}
\citation{gallagher}
\citation{java_spec}
\citation{veri}
\citation{rfc5101}
\citation{rfc5102}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3}Dek\IeC {\'o}dovanie d\IeC {\'a}tov\IeC {\'y}ch z\IeC {\'a}znamov}{40}{paragraph.4.4.2.3}}
\citation{rfc5101}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4}Zak\IeC {\'o}dovanie d\IeC {\'a}tov\IeC {\'y}ch z\IeC {\'a}znamov}{41}{paragraph.4.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.5}Distrib\IeC {\'u}cia d\IeC {\'a}t medzi modulmi}{43}{paragraph.4.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pr\IeC {\'\i }klad implement\IeC {\'a}cie modulu - ExampleProcess}{44}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Dynamick\IeC {\'e} na\IeC {\v c}\IeC {\'\i }tavanie sprostredkovate\IeC {\v l}sk\IeC {\'y}ch procesov}{44}{subsubsection.4.4.4}}
\newlabel{sec:intermediate_load}{{4.4.4}{44}{Dynamické načítavanie sprostredkovateľských procesov\relax }{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trieda FlowRecordDispatcher}{45}{subsection.4.5}}
\newlabel{sec:FlowRecordDispatcher}{{4.5}{45}{Trieda FlowRecordDispatcher\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Sch\IeC {\'e}ma toku d\IeC {\'a}t cez triedu FlowRecordDispatcher}}{46}{figure.4.3}}
\newlabel{o:flowRecordDispatcher_schema}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{46}{Schéma toku dát cez triedu FlowRecordDispatcher\relax }{figure.4.3}{}}
\citation{arrayblockingqueue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exportovac\IeC {\'\i } proces}{48}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Sch\IeC {\'e}ma exportovacieho procesu}}{49}{figure.4.4}}
\newlabel{o:exporting_schema}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{49}{Schéma exportovacieho procesu\relax }{figure.4.4}{}}
\citation{rfc6183}
\@setckpt{navrh}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{2}
}
