\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pr\'iloh}{57}{section*.10}}
\@setckpt{prilohy}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{41}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
