\relax 
\citation{kat}
\citation{gonda}
\citation{steinerova}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Pr\'iloha B}{62}{section*.13}}
\@setckpt{prilohab}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{41}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
