\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Pr\'iloha A}{65}{section*.11}}
\@setckpt{prilohaa}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{33}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
