\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Pr\'iloha C}{63}{section*.16}}
\@setckpt{prilohac}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{41}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
