\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Diagram tried prvej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}}{63}{figure.5.1}}
\newlabel{o:collecting1_class}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{63}{Diagram tried prvej fázy zhromažďovacieho procesu\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Diagram tried druhej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}}{64}{figure.5.2}}
\newlabel{o:collecting2_class}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{64}{Diagram tried druhej fázy zhromažďovacieho procesu\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Diagram tried rozhrania pre sprostredkovate\IeC {\v l}sk\IeC {\'e} procesy}}{65}{figure.5.3}}
\newlabel{o:intermediate_class}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{65}{Diagram tried rozhrania pre sprostredkovateľské procesy\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Diagram tried exportovacieho procesu}}{66}{figure.5.4}}
\newlabel{o:exporting_class}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{66}{Diagram tried exportovacieho procesu\relax }{figure.5.4}{}}
\@setckpt{prirucka}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{41}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
