\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Diagram tried prvej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}}{66}{figure.6.1}}
\newlabel{o:collecting1_class}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{66}{Diagram tried prvej fázy zhromažďovacieho procesu\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Diagram tried druhej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}}{67}{figure.6.2}}
\newlabel{o:collecting2_class}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{67}{Diagram tried druhej fázy zhromažďovacieho procesu\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Diagram tried rozhrania pre sprostredkovate\IeC {\v l}sk\IeC {\'e} procesy}}{68}{figure.6.3}}
\newlabel{o:intermediate_class}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{68}{Diagram tried rozhrania pre sprostredkovateľské procesy\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Diagram tried exportovacieho procesu}}{69}{figure.6.4}}
\newlabel{o:exporting_class}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{69}{Diagram tried exportovacieho procesu\relax }{figure.6.4}{}}
\@setckpt{prirucka}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{41}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
