\relax 
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{dcu}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{gonda}
\citation{ja}
\citation{rfc5102}
\citation{veri}
\citation{rfc791}
\citation{rfc2460}
\@input{uvod.aux}
\@input{formulacia.aux}
\@input{analyza.aux}
\@input{mediator.aux}
\@input{analyza_framework.aux}
\@input{basic_sla_meter.aux}
\@input{navrh.aux}
\@input{experimenty.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@input{prilohy.aux}
\@input{prilohaa.aux}
\@input{prilohab.aux}
\@input{prilohac.aux}
\@input{prirucka.aux}
