\select@language {slovak}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'a} verzia IPFIX architekt\IeC {\'u}ry}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Pr\IeC {\'\i }klad form\IeC {\'a}tu IPFIX spr\IeC {\'a}vy}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}3}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky IPFIX spr\IeC {\'a}vy}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}4}{\ignorespaces Form\IeC {\'a}t sady}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}5}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky sady}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}6}{\ignorespaces Form\IeC {\'a}t \IeC {\v s}pecifik\IeC {\'a}tora po\IeC {\v l}a}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}7}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky z\IeC {\'a}znamu \IeC {\v s}abl\IeC {\'o}ny}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}8}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky z\IeC {\'a}znamu \IeC {\v s}abl\IeC {\'o}ny mo\IeC {\v z}nost\IeC {\'\i }}}{10}{figure.2.8}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}9}{\ignorespaces Pr\IeC {\'\i }klad jednej z mo\IeC {\v z}n\IeC {\'y}ch architekt\IeC {\'u}r export\IeC {\'e}r - medi\IeC {\'a}tor - kolektor}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}10}{\ignorespaces Strata inform\IeC {\'a}cie o origin\IeC {\'a}lnom export\IeC {\'e}ri}}{19}{figure.2.10}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}11}{\ignorespaces Referen\IeC {\v c}n\IeC {\'y} model sprostredkovania spr\IeC {\'a}v v IPFIX}}{21}{figure.2.11}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}12}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} model komponentov IPFIX Medi\IeC {\'a}tora}}{22}{figure.2.12}
\contentsline {figure}{\numberline {3\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Architekt\IeC {\'u}ra n\IeC {\'a}stroja BasicMeter \citep {ja}}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Pr\IeC {\'\i }klad architekt\IeC {\'u}ry n\IeC {\'a}stroja SLAmeter s vyu\IeC {\v z}it\IeC {\'\i }m Medi\IeC {\'a}tora}}{27}{figure.3.2}
\contentsline {figure}{\numberline {4\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Sch\IeC {\'e}ma prvej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu Medi\IeC {\'a}tora}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Sch\IeC {\'e}ma druhej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu Medi\IeC {\'a}tora}}{33}{figure.4.2}
\contentsline {figure}{\numberline {4\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}3}{\ignorespaces Sch\IeC {\'e}ma toku d\IeC {\'a}t cez triedu FlowRecordDispatcher}}{45}{figure.4.3}
\contentsline {figure}{\numberline {4\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}4}{\ignorespaces Sch\IeC {\'e}ma exportovacieho procesu}}{48}{figure.4.4}
\contentsline {figure}{\numberline {5\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Testovacia topol\IeC {\'o}gia}}{52}{figure.5.1}
\contentsline {figure}{\numberline {5\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Test 1: Konektivita medzi export\IeC {\'e}rom a Medi\IeC {\'a}torom - strana export\IeC {\'e}ra}}{53}{figure.5.2}
\contentsline {figure}{\numberline {5\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}3}{\ignorespaces Test 1: Konektivita medzi export\IeC {\'e}rom a Medi\IeC {\'a}torom - strana Medi\IeC {\'a}tora}}{53}{figure.5.3}
\contentsline {figure}{\numberline {5\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}4}{\ignorespaces Test 2: Spr\IeC {\'a}vy odosielan\IeC {\'e} export\IeC {\'e}rom zachyten\IeC {\'e} programom Wireshark}}{54}{figure.5.4}
\contentsline {figure}{\numberline {5\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}5}{\ignorespaces Test 2: V\IeC {\'y}pis obsahu datab\IeC {\'a}zy}}{55}{figure.5.5}
\contentsline {figure}{\numberline {5\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}6}{\ignorespaces Test 3: Spr\IeC {\'a}vy odosielan\IeC {\'e} export\IeC {\'e}rom zachyten\IeC {\'e} programom Wireshark}}{56}{figure.5.6}
\contentsline {figure}{\numberline {5\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}7}{\ignorespaces Test 3: V\IeC {\'y}pis obsahu datab\IeC {\'a}zy}}{56}{figure.5.7}
\contentsline {figure}{\numberline {6\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Diagram tried prvej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}}{70}{figure.6.1}
\contentsline {figure}{\numberline {6\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Diagram tried druhej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}}{71}{figure.6.2}
\contentsline {figure}{\numberline {6\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}3}{\ignorespaces Diagram tried rozhrania pre sprostredkovate\IeC {\v l}sk\IeC {\'e} procesy}}{72}{figure.6.3}
\contentsline {figure}{\numberline {6\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}4}{\ignorespaces Diagram tried exportovacieho procesu}}{73}{figure.6.4}
