\select@language {slovak}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'a} verzia IPFIX architekt\IeC {\'u}ry}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Pr\IeC {\'\i }klad form\IeC {\'a}tu IPFIX spr\IeC {\'a}vy}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}3}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky IPFIX spr\IeC {\'a}vy}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}4}{\ignorespaces Form\IeC {\'a}t sady}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}5}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky sady}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}6}{\ignorespaces Form\IeC {\'a}t \IeC {\v s}pecifik\IeC {\'a}tora po\IeC {\v l}a}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}7}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky z\IeC {\'a}znamu \IeC {\v s}abl\IeC {\'o}ny}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}8}{\ignorespaces Form\IeC {\'a}t hlavi\IeC {\v c}ky z\IeC {\'a}znamu \IeC {\v s}abl\IeC {\'o}ny mo\IeC {\v z}nost\IeC {\'\i }}}{10}{figure.2.8}
\contentsline {figure}{\numberline {3\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Pr\IeC {\'\i }klad jednej z mo\IeC {\v z}n\IeC {\'y}ch architekt\IeC {\'u}r export\IeC {\'e}r - medi\IeC {\'a}tor - kolektor}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Strata inform\IeC {\'a}cie o origin\IeC {\'a}lnom export\IeC {\'e}ri}}{21}{figure.3.2}
\contentsline {figure}{\numberline {4\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Referen\IeC {\v c}n\IeC {\'y} model sprostredkovania spr\IeC {\'a}v v IPFIX}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} model komponentov IPFIX Medi\IeC {\'a}tora}}{23}{figure.4.2}
\contentsline {figure}{\numberline {5\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Architekt\IeC {\'u}ra n\IeC {\'a}stroja BasicMeter \citep {ja}}}{26}{figure.5.1}
\contentsline {figure}{\numberline {6\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Sch\IeC {\'e}ma prvej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu Medi\IeC {\'a}tora}}{32}{figure.6.1}
\contentsline {figure}{\numberline {6\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Sch\IeC {\'e}ma druhej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu Medi\IeC {\'a}tora}}{33}{figure.6.2}
\contentsline {figure}{\numberline {6\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}3}{\ignorespaces Sch\IeC {\'e}ma toku d\IeC {\'a}t cez triedu FlowRecordDispatcher}}{45}{figure.6.3}
\contentsline {figure}{\numberline {6\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}4}{\ignorespaces Sch\IeC {\'e}ma exportovacieho procesu}}{48}{figure.6.4}
\contentsline {figure}{\numberline {6\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}5}{\ignorespaces Pr\IeC {\'\i }klad architekt\IeC {\'u}ry n\IeC {\'a}stroja SLAmeter s vyu\IeC {\v z}it\IeC {\'\i }m Medi\IeC {\'a}tora}}{52}{figure.6.5}
\contentsline {figure}{\numberline {7\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Diagram tried prvej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}}{64}{figure.7.1}
\contentsline {figure}{\numberline {7\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Diagram tried druhej f\IeC {\'a}zy zhroma\IeC {\v z}\IeC {\v d}ovacieho procesu}}{65}{figure.7.2}
\contentsline {figure}{\numberline {7\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}3}{\ignorespaces Diagram tried rozhrania pre sprostredkovate\IeC {\v l}sk\IeC {\'e} procesy}}{66}{figure.7.3}
\contentsline {figure}{\numberline {7\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}4}{\ignorespaces Diagram tried exportovacieho procesu}}{67}{figure.7.4}
