\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\'upis obsahu dod\'avky}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In\v {s}tal\'acia programu}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Po\v {z}iadavky na technick\'e prostriedky}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Po\v {z}iadavky na programov\'e prostriedky}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vlastn\'a in\v {s}tal\'acia}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}In\v {s}tal\'acia PostgreSQL a Java 7 pod Ubuntu 10.04 LTS}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}In\v {s}tal\'acia PostgreSQL a Java 7 pod Ubuntu 10.10 a\v {z} 11.04}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}In\v {s}tal\'acia PostgreSQL a Java 7 pod Ubuntu 11.10}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}In\v {s}tal\'acia samotn\'eho JXColl}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Skript na vytvorenie tabuliek}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\v {z}itie programu}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Popis dial\'ogu s~pou\v {z}\'ivate\v {l}om}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Popis konfigura\v {c}n\'eho s\'uboru}{14}{subsection.4.2}}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Voµby konfiguraèného súboru 1}}{16}{table.4.1}}
\newlabel{tbl:conf1}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{16}{Voµby konfiguraèného súboru 1\relax }{table.4.1}{}}
\newlabel{RF2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Voµby konfiguraèného súboru 2}}{17}{table.4.2}}
\newlabel{tbl:conf2}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{17}{Voµby konfiguraèného súboru 2\relax }{table.4.2}{}}
\newlabel{RF3}{18}
\@writefile{lot}{\contentsline {table}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Voµby konfiguraèného súboru 3}}{18}{table.4.3}}
\newlabel{tbl:conf3}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{18}{Voµby konfiguraèného súboru 3\relax }{table.4.3}{}}
\newlabel{RF4}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Voµby konfiguraèného súboru 4}}{19}{table.4.4}}
\newlabel{tbl:conf4}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{19}{Voµby konfiguraèného súboru 4\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Popis spr\'av pre syst\'emov\'eho program\'atora}{20}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Logovacie úrovne programu}}{20}{table.4.5}}
\newlabel{tbl:log}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{20}{Logovacie úrovne programu\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obmedzenia programu}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chybov\'e hl\'asenia}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pr\'iklad pou\v {z}itia}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zoznam pou\v {z}itej literat\'ury}{27}{section.8}}
\@setckpt{mediator_pp_jadro}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
