\relax 
\citation{rfc5470}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\'upis obsahu dod\'avky}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In\v {s}tal\'acia programu}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Po\v {z}iadavky na technick\'e prostriedky}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Po\v {z}iadavky na programov\'e prostriedky}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vlastn\'a in\v {s}tal\'acia}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}In\v {s}tal\'acia Java 7 pod OS Ubuntu/Debian}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}In\v {s}tal\'acia samotnej aplik\'acie Mediator v1.0 pod OS Ubuntu/Debian}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\v {z}itie programu}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Popis dial\'ogu s~pou\v {z}\'ivate\v {l}om}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Popis konfigura\v {c}n\'eho s\'uboru}{10}{subsection.4.2}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Voµby konfiguraèného súboru 1}}{12}{table.4.1}}
\newlabel{tbl:conf1}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{12}{Voµby konfiguraèného súboru 1\relax }{table.4.1}{}}
\newlabel{RF2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Voµby konfiguraèného súboru 2}}{13}{table.4.2}}
\newlabel{tbl:conf2}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{13}{Voµby konfiguraèného súboru 2\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Popis spr\'av pre syst\'emov\'eho program\'atora}{14}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Logovacie úrovne programu}}{14}{table.4.3}}
\newlabel{tbl:log}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{14}{Logovacie úrovne programu\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obmedzenia programu}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chybov\'e hl\'asenia}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis známych chýb}{20}{subsection.6.1}}
\bibcite{rfc5470}{{1}{2009}{{Sadasivan, et al.}}{{}}}
\bibcite{jxcoll_sp}{{2}{2012}{{Vere¹èák}}{{}}}
\bibcite{ado_bc}{{3}{2009}{{Pekár}}{{}}}
\bibcite{ado_dp}{{4}{2011}{{Pekár}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pr\'iklad pou\v {z}itia}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pou¾itej literatúry}{21}{section.7}}
\@setckpt{mediator_pp_jadro}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{2}
\setcounter{NAT@ctr}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
