\relax 
\@writefile{toc}{\contentsline {title}{IPFIX Mediation Framework of the SLAmeter Tool}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Rastislav Kudla, Peter Fecil\kern -0.45ex\raise 0.1ex\hbox {'}\kern -0.10exak and Adri\'an Pek\'ar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kol3,Kol1}
\citation{Kic}
\citation{Hud}
\citation{Kol2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for graf b) form figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:opestova1' on page 2 undefined}.}}{2}}
\newlabel{tab:opestova1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The design of deduction mechanism in evolution model}{3}}
\newlabel{simatexp}{{1}{4}}
\bibcite{Anl}{1}
\bibcite{Hud}{2}
\bibcite{Kic}{3}
\bibcite{Kol1}{4}
\bibcite{Kol2}{5}
\bibcite{Kol3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
