\relax 
\citation{slameter}
\citation{rfc5982}
\citation{rfc6183}
\@writefile{toc}{\contentsline {title}{IPFIX Mediation Framework of the SLAmeter Tool}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Rastislav Kudla, Peter Fecil\kern -0.45ex\raise 0.1ex\hbox {'}\kern -0.10exak and Adri\'an Pek\'ar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rfc5101}
\citation{rfc5982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology and Definitions}{2}}
\citation{rfc5982}
\citation{rfc5982}
\citation{rfc6183}
\citation{rfc5470}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One of the possible IPFIX Exporter -- Mediator -- Collector architecture examples}}{3}}
\newlabel{o:eng_exp-med-coll}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mediation Applicability Examples}{3}}
\newlabel{sec:application}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mediator v1.0 reference model overview}}{4}}
\newlabel{o:eng_reference-model}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Mediator v1.0 component model}}{5}}
\newlabel{o:eng_mediator-components}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of Mediator v1.0}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Main class}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Collecting Process}{5}}
\bibcite{slameter}{1}
\bibcite{rfc5982}{2}
\bibcite{rfc6183}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First stage of Collecting Process of Mediator v1.0}}{6}}
\newlabel{o:collecting1_schema}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second stage of Collecting Process of Mediator v1.0}}{6}}
\newlabel{o:collecting2_schema}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\bibcite{rfc5101}{4}
\bibcite{rfc5470}{5}
