\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza rie¹enia}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis programu}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis rie¹enia}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popis tried, èlenských premenných a~metód}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trieda SCTPProcessor}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trieda SCTPServer}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Trieda TCPProcessor}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Trieda TCPServer}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Trieda UDPProcessor}{14}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Trieda UDPServer}{14}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Trieda TemplateHolder}{15}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Trieda IpfixUdpTemplateCache}{17}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Trieda IpfixSingleSessionTemplateCache}{20}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Trieda ExporterKey}{23}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Trieda IpfixDecoder}{24}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Trieda IpfixParser}{30}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preklad programu}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zoznam zdrojových textov}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Po¾iadavky na technické prostriedky pri preklade}{36}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Po¾iadavky na programové prostriedky pri preklade}{36}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Náväznos» na iné programové produkty}{37}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vlastný preklad}{37}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vytvorenie in¹talaèného DEB súboru}{37}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Opis známych chýb}{39}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnotenie rie¹enia}{40}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zoznam pou¾itej literatúry}{40}{section.6}}
\@setckpt{mediator_sp_jadro}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
