\select@language {slovak}
\contentsline {section}{\numberline {1}Funkcia programu}{6}{section.1}
\contentsline {section}{\numberline {2}Analýza problému}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Vybrané príklady pou¾itia sprostredkovania správ}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analýza aplikaèného rámca pre IPFIX Mediátor}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Popis programu}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Popis rie¹enia}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Popis tried, èlenských premenných a~metód}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Balík sk.tuke.cnl.bm.Mediator}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Trieda Default}{11}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Balik sk.tuke.cnl.bm.Mediator.collecting}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Trieda UDPServer}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Trieda IpfixParser}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Trieda IpfixDecoder}{12}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Preklad programu}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Zoznam zdrojových textov}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Po¾iadavky na technické prostriedky pri preklade}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Po¾iadavky na programové prostriedky pri preklade}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Náväznos» na iné programové produkty}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Vlastný preklad}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Vytvorenie in¹talaèného DEB súboru}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Opis známych chýb}{23}{subsection.5.7}
\contentsline {section}{\numberline {6}Zhodnotenie rie¹enia}{24}{section.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pou¾itej literatúry}{24}{section.6}
