\relax 
\citation{rfc5982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza problému}{7}{section.2}}
\citation{rfc5982}
\citation{rfc6183}
\citation{rfc5470}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vybrané príklady pou¾itia sprostredkovania správ}{8}{subsection.2.1}}
\newlabel{sec:mediator_examples}{{2.1}{8}{Vybrané príklady pou¾itia sprostredkovania správ\relax }{subsection.2.1}{}}
\citation{rfc3954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analýza aplikaèného rámca pre IPFIX Mediátor}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Referenèný model sprostredkovania správ v IPFIX}}{9}{figure.2.1}}
\newlabel{o:mediation_reference_model}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{9}{Referenèný model sprostredkovania správ v IPFIX\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Zjednodu¹ený model komponentov IPFIX Mediátora}}{10}{figure.2.2}}
\newlabel{o:mediator_component_model}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{10}{Zjednodu¹ený model komponentov IPFIX Mediátora\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis programu}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis rie¹enia}{11}{subsection.3.1}}
\citation{jxcoll_sp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis tried, èlenských premenných a~metód}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Balík sk.tuke.cnl.bm.Mediator}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trieda Default}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Trieda DropsCounter}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Trieda FlowRecordDispatcher}{13}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Trieda IPLoader}{15}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Trieda Mediator}{16}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Trieda Support}{17}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Balík sk.tuke.cnl.bm.Mediator.IPFIX}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trieda IPFIXEncoder}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trieda IPFIXFlowRecord}{24}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trieda IPFIXMessageHeader}{25}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Balík sk.tuke.cnl.bm.Mediator.IntermediateProcesses}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trieda AIntermediateProcess}{25}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Trieda ExampleProcess}{28}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Trieda IPInputBuffer}{29}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Balik sk.tuke.cnl.bm.Mediator.collecting}{31}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Trieda UDPServer}{31}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Trieda IpfixParser}{32}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Balik sk.tuke.cnl.bm.Mediator.exporting}{32}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Trieda ExportCache}{32}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Trieda MessageEncoder}{33}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preklad programu}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zoznam zdrojových textov}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Po¾iadavky na technické prostriedky pri preklade}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Po¾iadavky na programové prostriedky pri preklade}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Náväznos» na iné programové produkty}{35}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vlastný preklad}{36}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vytvorenie in¹talaèného DEB súboru}{36}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Opis známych chýb}{37}{subsection.5.7}}
\bibcite{rfc5982}{{1}{2010}{{Kobayashi, Claise}}{{}}}
\bibcite{rfc6183}{{2}{2011}{{Kobayashi et al.}}{{}}}
\bibcite{rfc5470}{{3}{2009}{{Sadasivan, et al.}}{{}}}
\bibcite{rfc3954}{{4}{2004}{{Claise}}{{}}}
\bibcite{jxcoll_sp}{{5}{2012}{{Vere¹èák}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhodnotenie rie¹enia}{38}{section.6}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pou¾itej literatúry}{38}{section.6}}
\@setckpt{mediator_sp_jadro}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{5}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
