\select@language {slovak}
\contentsline {section}{\numberline {1}Funkcia programu}{6}{section.1}
\contentsline {section}{\numberline {2}Anal\'yza probl\'emu}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Vybrané pr\'iklady pou\v {z}itia sprostredkovania spr\'av}{8}{subsection.2.1}
\contentsline {section}{\numberline {3}Popis programu}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Architekt\'ura rie\v {s}enia}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Popis rie\v {s}enia}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hlavn\'a trieda Medi\'atora}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Zhroma\v {z}\v {d}ovac\'i proces}{12}{subsubsection.3.2.2}
\contentsline {paragraph}{\numberline {3.2.2.1}1. f\'aza zhroma\v {z}\v {d}ovacieho procesu}{12}{figure.3.3}
\contentsline {paragraph}{\numberline {3.2.2.2}2. f\'aza zhroma\v {z}\v {d}ovacieho procesu}{13}{paragraph.3.2.2.2}
\contentsline {subsection}{\numberline {3.3}Rozhranie a podpora pre sprostredkovate\v {l}sk\'e moduly}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Abstraktn\'a trieda AIntermediateProcess}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Pr\'iklad implement\'acie modulu - ExampleProcess}{15}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Dynamick\'e na\v {c}\'itavanie sprostredkovate\v {l}sk\'ych procesov}{16}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Trieda FlowRecordDispatcher}{16}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Exportovac\'i proces}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Popis tried, \v {c}lensk\'ych premenn\'ych a~met\'od}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Bal\'ik sk.tuke.cnl.bm.Mediator}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Trieda Default}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Trieda DropsCounter}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Trieda FlowRecordDispatcher}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Trieda IPLoader}{22}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Trieda Mediator}{23}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Trieda Support}{24}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Bal\'ik sk.tuke.cnl.bm.Mediator.IPFIX}{26}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Trieda IPFIXEncoder}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Trieda IPFIXFlowRecord}{31}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Trieda IPFIXMessageHeader}{32}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Bal\'ik sk.tuke.cnl.bm.Mediator.IntermediateProcesses}{32}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Trieda AIntermediateProcess}{32}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Trieda ExampleProcess}{36}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Trieda IPInputBuffer}{37}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Bal\'ik sk.tuke.cnl.bm.Mediator.collecting}{38}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Trieda UDPServer}{39}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Trieda IpfixParser}{40}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Bal\'ik sk.tuke.cnl.bm.Mediator.exporting}{41}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Trieda ExportCache}{41}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Trieda MessageEncoder}{42}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Trieda UDPExporter}{45}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Bal\'ik sk.tuke.cnl.bm.exceptions}{46}{subsection.4.6}
\contentsline {section}{\numberline {5}Preklad programu}{47}{section.5}
\contentsline {subsection}{\numberline {5.1}Zoznam zdrojov\'ych textov}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Po\v {z}iadavky na technick\'e prostriedky pri preklade}{48}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Po\v {z}iadavky na programov\'e prostriedky pri preklade}{48}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}N\'aväznos\v {t} na in\'e programov\'e produkty}{48}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Vlastn\'y preklad}{49}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Vytvorenie in\v {s}tala\v {c}n\'eho DEB s\'uboru}{49}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Opis zn\'amych ch\'yb}{50}{subsection.5.7}
\contentsline {section}{\numberline {6}Zhodnotenie rie\v {s}enia}{51}{section.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pou\v {z}itej literat\'ury}{52}{section.6}
