\relax 
\citation{rfc5470}
\citation{rfc5982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{6}{section.1}}
\citation{rfc5982}
\citation{rfc5982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\'yza probl\'emu}{7}{section.2}}
\newlabel{sec:analyza}{{2}{7}{Anal\'yza probl\'emu\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vybrané pr\'iklady pou\v {z}itia sprostredkovania spr\'av}{8}{subsection.2.1}}
\newlabel{sec:mediator_examples}{{2.1}{8}{Vybrané pr\'iklady pou\v {z}itia sprostredkovania spr\'av\relax }{subsection.2.1}{}}
\citation{rfc6183}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis programu}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architekt\'ura rie\v {s}enia}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Referenèný model Mediátora}}{10}{figure.3.1}}
\newlabel{o:mediator_reference_model}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{10}{Referenèný model Mediátora\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Zjednodu¹ený model komponentov IPFIX Mediátora}}{11}{figure.3.2}}
\newlabel{o:mediator_component_model}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{11}{Zjednodu¹ený model komponentov IPFIX Mediátora\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popis rie\v {s}enia}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hlavn\'a trieda Medi\'atora}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zhroma\v {z}\v {d}ovac\'i proces}{12}{subsubsection.3.2.2}}
\newlabel{sec:collectingprocess}{{3.2.2}{12}{Zhroma\v {z}\v {d}ovac\'i proces\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}1. f\'aza zhroma\v {z}\v {d}ovacieho procesu}{12}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Schéma prvej fázy zhroma¾ïovacieho procesu Mediátora}}{13}{figure.3.3}}
\newlabel{o:collecting1_schema}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{13}{Schéma prvej fázy zhroma¾ïovacieho procesu Mediátora\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}2. f\'aza zhroma\v {z}\v {d}ovacieho procesu}{13}{paragraph.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Schéma druhej fázy zhroma¾ïovacieho procesu Mediátora}}{14}{figure.3.4}}
\newlabel{o:collecting2_schema}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{14}{Schéma druhej fázy zhroma¾ïovacieho procesu Mediátora\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rozhranie a podpora pre sprostredkovate\v {l}sk\'e moduly}{14}{subsection.3.3}}
\newlabel{sec:intermediate_process}{{3.3}{14}{Rozhranie a podpora pre sprostredkovate\v {l}sk\'e moduly\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Abstraktn\'a trieda AIntermediateProcess}{14}{subsubsection.3.3.1}}
\citation{rfc5101}
\citation{rfc5102}
\citation{rfc5101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pr\'iklad implement\'acie modulu - ExampleProcess}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dynamick\'e na\v {c}\'itavanie sprostredkovate\v {l}sk\'ych procesov}{16}{subsubsection.3.3.3}}
\newlabel{sec:intermediate_load}{{3.3.3}{16}{Dynamick\'e na\v {c}\'itavanie sprostredkovate\v {l}sk\'ych procesov\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Trieda FlowRecordDispatcher}{16}{subsubsection.3.3.4}}
\newlabel{sec:FlowRecordDispatcher}{{3.3.4}{16}{Trieda FlowRecordDispatcher\relax }{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Schéma toku dát cez triedu FlowRecordDispatcher}}{17}{figure.3.5}}
\newlabel{o:flowRecordDispatcher_schema}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{17}{Schéma toku dát cez triedu FlowRecordDispatcher\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exportovac\'i proces}{17}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{\ignorespaces Schéma exportovacieho procesu}}{17}{figure.3.6}}
\newlabel{o:exporting_schema}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{17}{Schéma exportovacieho procesu\relax }{figure.3.6}{}}
\citation{jxcoll_sp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis tried, \v {c}lensk\'ych premenn\'ych a~met\'od}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bal\'ik sk.tuke.cnl.bm.Mediator}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trieda Default}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Trieda DropsCounter}{19}{subsubsection.4.1.2}}
\citation{rfc6183}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Trieda FlowRecordDispatcher}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Trieda IPLoader}{22}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Trieda Mediator}{23}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Trieda Support}{24}{subsubsection.4.1.6}}
\citation{rfc5101}
\citation{rfc5102}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bal\'ik sk.tuke.cnl.bm.Mediator.IPFIX}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trieda IPFIXEncoder}{26}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trieda IPFIXFlowRecord}{31}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trieda IPFIXMessageHeader}{32}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bal\'ik sk.tuke.cnl.bm.Mediator.IntermediateProcesses}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trieda AIntermediateProcess}{32}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Diagram tried rozhrania pre sprostredkovateµské procesy}}{33}{figure.4.1}}
\newlabel{o:intermediate_class}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{33}{Diagram tried rozhrania pre sprostredkovateµské procesy\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Trieda ExampleProcess}{36}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Trieda IPInputBuffer}{37}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bal\'ik sk.tuke.cnl.bm.Mediator.collecting}{38}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Diagram tried prvej fázy zhroma¾ïovacieho procesu}}{39}{figure.4.2}}
\newlabel{o:collecting1_class}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{39}{Diagram tried prvej fázy zhroma¾ïovacieho procesu\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Trieda UDPServer}{39}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Diagram tried druhej fázy zhroma¾ïovacieho procesu}}{40}{figure.4.3}}
\newlabel{o:collecting2_class}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{40}{Diagram tried druhej fázy zhroma¾ïovacieho procesu\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Trieda IpfixParser}{40}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bal\'ik sk.tuke.cnl.bm.Mediator.exporting}{41}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Diagram tried exportovacieho procesu}}{41}{figure.4.4}}
\newlabel{o:exporting_class}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{41}{Diagram tried exportovacieho procesu\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Trieda ExportCache}{41}{subsubsection.4.5.1}}
\citation{rfc5101}
\citation{rfc5102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Trieda MessageEncoder}{42}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Trieda UDPExporter}{45}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bal\'ik sk.tuke.cnl.bm.exceptions}{46}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preklad programu}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zoznam zdrojov\'ych textov}{47}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Po\v {z}iadavky na technick\'e prostriedky pri preklade}{48}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Po\v {z}iadavky na programov\'e prostriedky pri preklade}{48}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}N\'aväznos\v {t} na in\'e programov\'e produkty}{48}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vlastn\'y preklad}{49}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vytvorenie in\v {s}tala\v {c}n\'eho DEB s\'uboru}{49}{subsection.5.6}}
\citation{jxcoll_sp}
\citation{ado_dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Opis zn\'amych ch\'yb}{50}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhodnotenie rie\v {s}enia}{51}{section.6}}
\bibcite{rfc5470}{{1}{2009}{{Sadasivan, et al.}}{{}}}
\bibcite{rfc5982}{{2}{2010}{{Kobayashi, Claise}}{{}}}
\bibcite{rfc6183}{{3}{2011}{{Kobayashi et al.}}{{}}}
\bibcite{rfc5101}{{4}{2008}{{Claise et al.}}{{}}}
\bibcite{rfc5102}{{5}{2008}{{Quittek, et al.}}{{}}}
\bibcite{rfc3954}{{6}{2004}{{Claise}}{{}}}
\bibcite{jxcoll_sp}{{7}{2012}{{Vere¹èák}}{{}}}
\bibcite{ado_bc}{{8}{2009}{{Pekár}}{{}}}
\bibcite{ado_dp}{{9}{2011}{{Pekár}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pou\v {z}itej literat\'ury}{52}{section.6}}
\@setckpt{mediator_sp_jadro}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{9}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
