\relax 
\citation{rfc5982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza problému}{6}{section.2}}
\citation{rfc5982}
\citation{rfc6183}
\citation{rfc5470}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vybrané príklady pou¾itia sprostredkovania správ}{7}{subsection.2.1}}
\newlabel{sec:mediator_examples}{{2.1}{7}{Vybrané príklady pou¾itia sprostredkovania správ\relax }{subsection.2.1}{}}
\citation{rfc3954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analýza aplikaèného rámca pre IPFIX Mediátor}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Referenèný model sprostredkovania správ v IPFIX}}{8}{figure.2.1}}
\newlabel{o:mediation_reference_model}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{8}{Referenèný model sprostredkovania správ v IPFIX\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Zjednodu¹ený model komponentov IPFIX Mediátora}}{9}{figure.2.2}}
\newlabel{o:mediator_component_model}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{9}{Zjednodu¹ený model komponentov IPFIX Mediátora\relax }{figure.2.2}{}}
\citation{jxcoll_sp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis programu}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis rie¹enia}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis tried, èlenských premenných a~metód}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Balík sk.tuke.cnl.bm.Mediator}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trieda Default}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Balik sk.tuke.cnl.bm.Mediator.collecting}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trieda UDPServer}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trieda IpfixParser}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trieda IpfixDecoder}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preklad programu}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zoznam zdrojových textov}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Po¾iadavky na technické prostriedky pri preklade}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Po¾iadavky na programové prostriedky pri preklade}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Náväznos» na iné programové produkty}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vlastný preklad}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vytvorenie in¹talaèného DEB súboru}{21}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Opis známych chýb}{23}{subsection.5.7}}
\bibcite{rfc5982}{{1}{2010}{{Kobayashi, Claise}}{{}}}
\bibcite{rfc6183}{{2}{2011}{{Kobayashi et al.}}{{}}}
\bibcite{rfc5470}{{3}{2009}{{Sadasivan, et al.}}{{}}}
\bibcite{rfc3954}{{4}{2004}{{Claise}}{{}}}
\bibcite{jxcoll_sp}{{5}{2012}{{Vere¹èák}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhodnotenie rie¹enia}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pou¾itej literatúry}{24}{section.6}}
\@setckpt{mediator_sp_jadro}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{5}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
