\select@language {slovak}
\contentsline {section}{\numberline {1}Funkcia programu}{7}{section.1}
\contentsline {section}{\numberline {2}Analýza problému}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Vybrané príklady pou¾itia sprostredkovania správ}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analýza aplikaèného rámca pre IPFIX Mediátor}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Popis programu}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Popis rie¹enia}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Popis tried, èlenských premenných a~metód}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Balík sk.tuke.cnl.bm.Mediator}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Trieda Default}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Trieda DropsCounter}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Trieda FlowRecordDispatcher}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Trieda IPLoader}{15}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Trieda Mediator}{16}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Trieda Support}{17}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Balik sk.tuke.cnl.bm.Mediator.collecting}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Trieda UDPServer}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Trieda IpfixParser}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Trieda IpfixDecoder}{20}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Preklad programu}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Zoznam zdrojových textov}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Po¾iadavky na technické prostriedky pri preklade}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Po¾iadavky na programové prostriedky pri preklade}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Náväznos» na iné programové produkty}{28}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Vlastný preklad}{29}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Vytvorenie in¹talaèného DEB súboru}{29}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Opis známych chýb}{30}{subsection.5.7}
\contentsline {section}{\numberline {6}Zhodnotenie rie¹enia}{31}{section.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pou¾itej literatúry}{31}{section.6}
